plugins {
    id 'java'
    id 'idea'
}

group 'com.tatumalenko'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.0')
    testCompile('org.assertj:assertj-core:3.12.2')
    compile('com.google.guava:guava:28.0-jre')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}