# leetcode-codewars-etc

./: .gitignore
java/algorithms/: Combinatorics.java  build.gradle
java/algorithms/src/main/java/com/tatumalenko/algorithms/amazon/: StrictlyConsecutiveOnes.java
java/algorithms/src/main/java/com/tatumalenko/algorithms/codility/lesson1/: BinaryGap.java
java/algorithms/src/main/java/com/tatumalenko/algorithms/codility/lesson2/: CyclicRotation.java  OddOccurrencesInArray.java
java/algorithms/src/main/java/com/tatumalenko/algorithms/codility/lesson3/: FrogJmp.java  (+3 more)
java/algorithms/src/main/java/com/tatumalenko/algorithms/datastructures/: BinaryTreeNode.java  Combinatorics.java  TreeNode.java
java/algorithms/src/main/java/com/tatumalenko/algorithms/google/: Question0.java  Question1.java  Question2.java  Question3.java
java/algorithms/src/main/java/com/tatumalenko/algorithms/leetcode/: FlattenBinaryTreeToLinkedList114.java  FlattenMultiLevelDoublyLinkedList430.java  HolidayDutyFree.java  LongestStringChain1048.java  MaxConsecutiveOnes485.java  holidayDutyFree.kt
java/algorithms/src/main/java/com/tatumalenko/algorithms/util/: AlgorithmUtils.java  BuilderExample.java  Junk.java  StackTraceUtils.java
java/algorithms/src/test/java/com/tatumalenko/algorithms/amazon/: StrictlyConsecutiveOnesTest.java
java/algorithms/src/test/java/com/tatumalenko/algorithms/datastructures/: BinaryTreeNodeTests.java
java/algorithms/src/test/java/com/tatumalenko/algorithms/google/: Question0Test.java  Question1Test.java  Question2Test.java
java/algorithms/src/test/java/com/tatumalenko/algorithms/leetcode/: FlattenBinaryTreeToLinkedList114Test.java  LongestStringChain1048Test.java  MaxConsecutiveOnes485Test.java
java/algorithms/src/test/java/com/tatumalenko/algorithms/util/: BuilderExampleTest.java  StackTraceUtilsTest.java
(+206 files in other folders)
